.workCard{
  text-align: center;
  border-radius: 5px;
  border: 1px solid #181818;
  color: #fff;
  padding: 10px;
  font-family: 'Secular One', sans-serif;
}

.workImg{
  width: 100%;
  height: 250px;
  border-radius: 5px 5px 0 0;
}

.workTitle{
  color: var(--primary-color);
  font-size: 1.25em;
  font-weight: bold;
}

.workDescription{
  height: 120px;
}

.workCards{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.workStack{
  display: flex;
  justify-content: center;
}

.stack{
  margin-left: 10px;
}

.workBlock{
  display: flex;
  justify-content: center;
}

.btnStyle{
  border: 1px solid var(--primary-color);
  background-color: #2b2b2b;
  color: var(--primary-color);
  text-align: center;
  font-size: 15px;
  text-decoration: none;
  letter-spacing: 3px;
  padding: 6px 12px;
  text-transform: uppercase;
  width: 45%;
  display: block;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.btnStyle:hover{
  background-color: var(--primary-color);
  color: #2b2b2b;
}

.nullResult{
  color: #fff;
}

.searchwork{
  text-align: center;
}

.inputSearchwork{
  width: 25%;
  height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  background-color: #222222;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.inputSearchwork::placeholder{
  color: #4c887f;
}

.inputSearchwork:focus-visible{
  outline: 1px solid var(--primary-color);
}

@media screen and (max-width:650px) {
  .worksWrapper{
    display: grid;
    grid-template-columns: repeat(1, 90%);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    place-content: center;
    padding-bottom: 30px;
  }

  .inputSearchwork{
    width: 80%;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #222222;
    border: 1px solid var(--primary-color);
  }
}

@media screen and (max-width:830px) and (min-width:651px){
  .worksWrapper{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    place-content: center;
    padding-bottom: 30px;
    justify-content: end;
  }

  .inputSearchwork{
    width: 80%;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #222222;
    border: 1px solid var(--primary-color);
  }
}

@media screen and (max-width:1281px) and (min-width:830px){
  .worksWrapper{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    place-content: end;
    padding-bottom: 30px;
  }

  .inputSearchwork{
    width: 50%;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #222222;
    border: 1px solid var(--primary-color);
  }
}

@media screen and (max-width:2440px) and (min-width:1282px){
  .worksWrapper{
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    place-content: end;
    padding-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width:2500px){
  .worksWrapper{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    place-content: end;
    padding-bottom: 30px;
    justify-content: center;
  }
}